// Generated by Bisonc++ V4.00.00 on Thu, 26 Apr 2012 14:32:30 +0200

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"

inline void Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    if (d_tokens)
        print__();           // displays tokens if --print was specified
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.


#include <bobcat/mstream>
#include <bobcat/errno>

#include "../options/options.h"



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

using namespace std;
using namespace FBB;

