_parspec:
    variable_type
    identifier
    {
        //entervar();
        //n_params++;
    }
;

_parlist:
    _parlist
    ','
    _parspec
|
    _parspec
;

_opt_parlist:
    // empty
|
    _parlist
;

_funcdef:
    identifier
    '('
    _opt_parlist
    ')'
    '{'
    statements
    '}'
    {
        //open_fun();
        //close_fun(&$3);
    }
;

_var_or_fun:
    vardefs
    {
        //global_init = *catcode(&global_init, &$1);
    }
|
    _funcdef
;


_voidtype:
    VOID
    {
        //vartype = 0;
    }
;

def_var_or_fun:
    variable_type
    _var_or_fun
|
    _voidtype
    _funcdef
;
