//_entervarid:
//    identifier                  //enterid
//    {
//        //$$ = *fetchvar();
//    }
//;
//
//_initassign:
//    '='
//    {
//        //initialization = 1;
//    }
//;

vardef:
    identifier                  //enterid
    zeroframe                           // no explicit initialization 
|
    identifier                  // _entervarid
    '='                         // _initassign
    expression
    {
        initialization = 0;
        $$ = *expr_stmnt(assign(&$1, &$3));    // explicit initialization 
    }        
;




